  
  .sidebar{
    background-image: url('https://images.pexels.com/photos/259707/pexels-photo-259707.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    position: center;
    background-size: cover;
  }
  
  button{
    outline: none;
  }
  section {
    display: table;
  }
  
  mat-expansion-panel{
    box-shadow: none;
    background: #fff;
    margin-top: 5%;
  }

  p{
    display: flex;
    align-items: center;
    margin-top: 10px;
    justify-content: space-between;
  }

  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    width: 490px;
  }
  
  .example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }
  
  .example-card {
    max-width: 100%;
}

.example-header-image {
background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
background-size: cover;
}

.example-container {
  height: 94vh;
}
mat-toolbar{
  height: 6vh;
  position: sticky;
  top: 0;
}
.buttonStart {
  width: 100%;
  height: 100%;
  align-items: flex-start;
  justify-content: flex-start;
}
.rightbtn{
    outline: none;
}
.iconStart{
  outline: none;
}
.sidenav {
  padding: 10px;
}

.menuicon{
    margin-right: 10px;
}

.profile{
    display: flex;
    align-items: flex-end;
    margin: 10% 3%;
}
.imageProfile{
border-radius: 360px;
width: 50px;
height: 50px;
margin:0 3%
}
.username{
  text-transform: uppercase;
  color: #fff;
}

.btnComponent{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    outline: none;
}

.btnexit{
    width: 100%;
    margin-top: 10%;
    outline: none;
}

.example-spacer {
    flex: 1 1 auto;
}

#dashboard{
  outline: none;
  font-size: 18px;
}


